is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationProgram
build_property.RootNamespace = WebApplicationProgram
build_property.ProjectDir = D:\ASP.Net core 6  web api\WebApplicationProgram\WebApplicationProgram\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.Net core 6  web api\WebApplicationProgram\WebApplicationProgram
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Lang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net core 6  web api/WebApplicationProgram/WebApplicationProgram/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jg96fxclqz
